;GF_SERVER_ROOT_URL=http://10.128.189.236/grafana

;GF_SERVER_PROTOCOL=(http or https)

;GF_SERVER_CERT_FILE=/path/to/cert/if/above/istrue

;GF_SERVER_CERT_KEY=/path/to/key/if/ssl

;GF_DATABASE_TYPE=postgres

;GF_DATABASE_HOST=192.0.0.1:3306

;GF_DATABASE_NAME=grafana

;GF_DATABASE_USER=admin

;GF_DATABASE_PASSWORD=admin

;GF_DATABASE_SSL_MODE=(disable or require)

;GF_DATABASE_CA_CERT_PATH=/etc/ssl/certs/

;GF_DATABASE_CLIENT_KEY_PATH=/path/to/client/key

;GF_DATABASE_CLIENT_CERT_PATH=/path/to/client/cert

;GF_SECURITY_ADMIN_USER=admin

;GF_SECURITY_ADMIN_PASSWORD=admin

;GF_SMTP_ENABLED=true

;GF_SMTP_HOST=localhost:25

;GF_SMTP_USER=admin

;GF_SMTP_FROM_ADDRESS=admin@grafana.localhost

;GF_SMTP_FROM_NAME=Grafana
