server {
    listen 80;

    location / {
            proxy_pass http://grafana:3000;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

}

server {
	listen 5000;

    location / {
    		proxy_pass http://subscriber:5000;
    		proxy_set_header X-Forwarded-Host $server_name;
    		proxy_set_header X-Real-IP $remote_addr;
    		add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
